spring.application.name=picpay

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://dpg-cpl7hmud3nmc73crdi20-a.oregon-postgres.render.com/backendpicpay
spring.datasource.username=backendpicpay_user
spring.datasource.password=bozOoCwZMJidJ2z0FXwRluwoS7orP50B
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.show-sql=true

client.authorization-service.url=https://run.mocky.io/v3/a9edcc80-8e6d-4660-9fc4-ffce7f8d1bf7
client.notification-service.url=https://run.mocky.io/v3/91f4dd4f-21c0-4fa9-a89e-18b4c2613741


